{
  "name": "@scaljeri/fbp-ui",
  "version": "1.0.11",
  "main": "dist/types/index.js",
  "types": "dist/types/index.d.ts",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "yarn build:components && yarn build:types",
    "build:components": "ng build --output-hashing=none --extra-webpack-config ./webpack.extra.js --single-bundle",
    "build:types": "tsc -p tsconfig.types.json",
    "test": "jest",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "publishx": "npm publish --access public",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@angular/animations": "~9.1.9",
    "@angular/common": "~9.1.9",
    "@angular/compiler": "~9.1.9",
    "@angular/core": "~9.1.9",
    "@angular/elements": "^9.1.9",
    "@angular/forms": "~9.1.9",
    "@angular/platform-browser": "~9.1.9",
    "@angular/platform-browser-dynamic": "~9.1.9",
    "@angular/router": "~9.1.9",
    "@ngxs-labs/dispatch-decorator": "^2.1.0",
    "@ngxs/devtools-plugin": "^3.6.2",
    "@ngxs/store": "^3.6.2",
    "@scaljeri/fbp-core": "1.0.0",
    "rxjs": "6.5.5",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/jest": "^9.0.1",
    "@angular-devkit/build-angular": "~0.1000.0",
    "@angular/cli": "~9.1.9",
    "@angular/compiler-cli": "~9.1.9",
    "@babel/core": "^7.10.4",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-notes": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/angular": "^5.3.19",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^26.0.0",
    "@types/node": "^12.11.1",
    "babel-loader": "^8.1.0",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "^26.0.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ngx-build-plus": "^9.0.6",
    "protractor": "~7.0.0",
    "ts-node": "8.6.2",
    "tslint": "~6.1.0",
    "typescript": "~3.8.0"
  }
}
