{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/types",
    "types": [],
    "preserveConstEnums": true,
    "declaration": true
  },
  "include": [
    "src/types/*.ts"
  ],
}
